import java.util.Arrays;

class Main {

    public static void main(String[] args) {
        int[] arr = {3, 2, 2, 3};
        int val = 3;
        System.out.println(removeElement(arr, val));
    }

    static int removeElement(int[] nums, int val) {
        int start = 0;
        int end = nums.length - 1;
        int count = 0;

      
        while (start <= end) {
            if (nums[start] == val) {
                nums[start] = nums[end];
                end--;
                count++;
            } else {
                start++;
            }
        }

        return nums.length - count;
    }
}
