// Prime Number 

import java.util.Scanner;
class Firstday{
    public static void main(String[] args) {
        // Prime Number 
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int count = 0;
        if (num % num == 0){
            count++;
            if (num % 1 == 0){
                count++;
                if (num % 2 == 0){
                    count++;
                }
                else if (num % 3 == 0){
                    count++;
                }
                else if (num % 5 ==0){
                    count++;
                }
            }
        }

        if (count > 2){
            System.out.println("The Number is not prime");
        }
        else{
            System.out.println("The number is prime");
        }
    }
}
